# rename to .env

POSTGRES_DB=''    # postgres database name
POSTGRES_USER='' # postgres user
POSTGRES_PASSWORD='' # postgres password
POSTGRES_EXTERNAL_PORT='5435' # port to connet to postgres
POSTGRES_INTERNAL_PORT='5432' # standart postgres port to transfer data. dont change it!

FLASK_SECRET_KEY='' # for flask wtf forms work

MAIL_USERNAME='' # email for app internal usage
MAIL_PASSWORD='' # password for app email
MAIL_SERVER='smtp.gmail.com' # 'smtp.gmail.com' for gmail
MAIL_PORT='587' # 587 usually
MAIL_USE_TLS='True'  # True/False

APP_USER='' # superuser
APP_PASSWORD='' # superuser
APP_USER_MAIL='' # superuser email
APP_DEBUG_MODE='' # True/False